<p>&nbsp;</p>
<!-- ####### Geof's simple procdure demonstrating basic knowledge of html  #########-->
<h2>How to bathe your dog</h2>
<p>Use the following procedure to bathe your dog!</p>
<h3>Before you begin</h3>
<p>Before you begin, make sure you have the following materials.</p>
<ul>
<li>A tub, sink, or basin large enough accomodate your dog</li>
<li>A spray hose or large plastic pitcher</li>
<li>Dog shampo</li>
<li>A washcloth or sponge</li>
<li>Cotton balls</li>
<li>2 towels</li>
<li>A dog brush</li>
<li><strong>Optional:</strong> A collar</li>
<li><strong>Optional:</strong> An assistant!</li>
</ul>
<h3>Steps</h3>
<ol>
<li>Prepare the bath by adding 3 to 4 inches of warm water to the tub, sink, or basin.</li>
<li>Line the tub, sink, or basin with a towel to prevent the dog from slipping.</li>
<li>Place the dog in the tub, sink, or basin.
<p><strong>Note</strong>: The dog is likely to resist. Be firm and use calming language to help the dog to relax.</p>
</li>
<li>Use a spray hose or large plastic pitcher to wet the dog thoroughly.
<p>Be careful to not get water directly in the dog's eyes, ears, or nose!</p>
<p><strong>Tip</strong>: Leave your dog's colar on to help you secure the dog while you are getting him or her wet. For larger dogs, this is where having an assistant is really helpful!</p>
</li>
<li>From head to tail, gently mesage the shampo into the dog's coat.
<p><strong>Tip</strong>: Speak in a soothing voice to your dog to help calm him or her down.</p>
</li>
<li>Use the sponge or washcloth on the dog's grimiest areas (the under-belly, the inside of the legs, and the tail).</li>
<li>Using the spray hose or pitcher again, rinse the dog thoroughly.
<p><strong>Warning</strong>: Be sure to rinse all of the shampo off the coat. Dried shampo can be an irritant to your dog's skin!</p>
</li>
<li>Check the inside of your dog's ears. If necessary, clean the ears gently with a damp cotton ball.</li>
<li>Dry the dog gently with a clean towel.
<p><strong>Note</strong>:No matter how dry you think the dog is, be prepared for him or her to shake! You might get a little wet.</p>
</li>
<li>Brush your dog to remove any small tangles.</li>
<li>Warmly praise your dog for being a good girl or good boy!<img src="https://html5-editor.net/images/smiley.png" alt="smiley" /></li>
</ol>
<p><img src="images\CleanDog.jpg" alt="Clean Dog"/></p>
<p>Repeat these steps the next time your need to give your dog a bath!</p>